geocoding-api/src/main/resources/google/schemas/geocodingResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="GeocodeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="status"/>
                <xs:element type="Result" name="result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Result">
        <xs:sequence>
            <xs:element type="xs:string" name="formatted_address"  nillable="false"/>
            <xs:element type="AddressComponent" name="address_component" maxOccurs="unbounded"
                        minOccurs="0"/>
            <xs:element type="Geometry" name="geometry"/>
            <xs:element type="xs:string" name="place_id"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LatLng">
        <xs:sequence>
            <xs:element name="lat" type="xs:double"/>
            <xs:element name="lng" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Bounds">
        <xs:sequence>
            <xs:element name="southwest" type="LatLng"/>
            <xs:element name="northeast" type="LatLng"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Geometry">
        <xs:sequence>
            <xs:element type="LatLng" name="location"/>
            <xs:element type="Bounds" name="viewport"/>
            <xs:element type="Bounds" name="bounds"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AddressComponent">
        <xs:sequence>
            <xs:element type="xs:string" name="long_name"/>
            <xs:element type="xs:string" name="short_name"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>